# book-manager-api

./: .gitignore  Dockerfile  README.md  STORIES.md  build.gradle  docker-compose.yml  main.py  sonar.sh
src/main/java/in/rahulojha/bookmanagerapi/: BookManagerApiApplication.java
src/main/java/in/rahulojha/bookmanagerapi/auth/controller/: AuthController.java
src/main/java/in/rahulojha/bookmanagerapi/auth/filter/: JwtFilter.java
src/main/java/in/rahulojha/bookmanagerapi/auth/model/: AuthRequest.java  AuthResponse.java
src/main/java/in/rahulojha/bookmanagerapi/auth/repository/: UserDetailsRepository.java
src/main/java/in/rahulojha/bookmanagerapi/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/in/rahulojha/bookmanagerapi/config/: WebSecurityConfig.java
src/main/java/in/rahulojha/bookmanagerapi/controller/: BookController.java
src/main/java/in/rahulojha/bookmanagerapi/entity/: AppUser.java  Book.java
src/main/java/in/rahulojha/bookmanagerapi/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
src/main/java/in/rahulojha/bookmanagerapi/filter/: RateLimitingFilter.java
src/main/java/in/rahulojha/bookmanagerapi/model/: BookModel.java  ErrorResponse.java  ValidationResponse.java
src/main/java/in/rahulojha/bookmanagerapi/repository/: BookRepository.java
src/main/java/in/rahulojha/bookmanagerapi/service/: BookService.java
src/main/java/in/rahulojha/bookmanagerapi/utils/: JwtUtils.java
src/main/java/in/rahulojha/bookmanagerapi/validators/: FieldValidator.java
src/main/java/in/rahulojha/bookmanagerapi/validators/impl/: AuthorValidator.java  IsbnValidator.java  PublicationYearValidator.java  TitleValidator.java
src/main/resources/: application-prod.yml  application.yml  log4j2.xml
src/test/java/in/rahulojha/bookmanagerapi/: BookManagerApiApplicationTests.java
